<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vendedor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            function refresh() {
                value = $('#value').text();
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    url: "refresh.php",
                    success: function(data) {
                        console.log(data);
                        
                        $('#client').text(data.client);

                        $('#precio').text(data.random);
                        $('#objecto').text(data.product);
                        $('#estado').text(data.estado);
                    }
                });
            }
            setInterval(refresh, 1500);
        });
        $(document).ready(function() {
            $('#aceptar').click(function(){
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    url: "admin.php",
                    data: {
                        product: $('#product_to_bet').val(),
                        bet: $('#bet_value').val(),
                    },
                    success: function(data) {
                        console.log(data);

                        alert(data.message);
                    }
                });
            });
        });
        $(document).ready(function() {
            $('#fi').click(function(){
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    url: "admin_fi.php",

                    success: function(data) {
                        console.log(data);

                        alert(data.message);
                    }
                });
            });
        });

        </script>
    </head>
    <body>
        <div>
            Estado de la subasta = <span id="estado">---</span><br>
            Objeto a subastar = <span id="objecto">---</span><br>
            Usuario ganador = <span id="client">---</span><br>
            Preció actual = <span id="precio">0</span><br>
            <hr>
            
            Producto a subastar : <input type="text" id="product_to_bet"><br>
            Precio de salida : <input type="text" id="bet_value"><br>
            <button id="aceptar">Aceptar</button>
            <button id="fi">Finalitzar subasta</button>

        </div>
    </body>
</html>
