<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Comprador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            function refresh() {
                value = $('#value').text();
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    url: "refresh.php",
                    success: function(data) {
                        console.log(data);

                        $('#precio').text(data.random);
                        $('#client').text(data.client);
                        $('#objecto').text(data.product);
                        $('#estado').text(data.estado);
                    }
                });
            }
            setInterval(refresh, 1500);
        });
        $(document).ready(function() {
            $('#aceptar').click(function(){
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    url: "add-bet.php",
                    data: {
                        bet: $('#bet_value').val(),
                        client: $('#client_bet').val(), 
                    },
                   
                    success: function(data) {
                        console.log("add bet");
                        console.log(data);

                        alert(data.message);
                    }
                });
            });
        });

        </script>
    </head>
    <body>
        <div>
            Estado de la subasta = <span id="estado">---</span><br>
            Objeto a subastar = <span id="objecto">---</span><br>
            Usuario ganador = <span id="client">---</span><br>
            Preció actual = <span id="precio">0</span><br>
            <hr>
            
            Cliente : <input type="text" id="client_bet"><br>
            Nueva Apuesta : <input type="text" id="bet_value"><br>
            <button id="aceptar">Aceptar</button>

        </div>
    </body>
</html>
